CREATE TABLE cliente (
    cd_cliente serial NOT NULL,
    nome character varying(50) NOT NULL,
    cpf character varying(15) NOT NULL,
    dt_nascimento date NOT NULL,
    email character varying(200),
    cnpj character varying(18)
);

CREATE TABLE funcionario (
    cd_funcionario serial NOT NULL,
    nome character varying(50) NOT NULL,
    cpf character varying(15) NOT NULL,
    dt_nascimento date NOT NULL,
    email character varying(200),
    cd_cargo integer NOT NULL
);

CREATE TABLE endereco_cliente (
    cd_endereco_cliente serial NOT NULL,
    cd_cliente integer NOT NULL,
    cidade character varying(50) NOT NULL,
    bairro character varying(50) NOT NULL,
    rua character varying(50) NOT NULL,
    numero character varying(12) NOT NULL,
    cep character varying(11) NOT NULL
);

CREATE TABLE endereco_funcionario (
    cd_endereco_funcionario serial NOT NULL,
    cd_funcionario integer NOT NULL,
    cidade character varying(50) NOT NULL,
    bairro character varying(50) NOT NULL,
    rua character varying(50) NOT NULL,
    numero character varying(12) NOT NULL,
    cep character varying(11) NOT NULL
);

CREATE TABLE telefone_cliente (
    cd_telefone_cliente serial NOT NULL,
    cd_cliente integer NOT NULL,
    telefone_cliente character varying(20) NOT NULL
);

CREATE TABLE telefone_funcionario (
    cd_telefone_funcionario serial NOT NULL,
    cd_funcionario integer NOT NULL,
    telefone_funcionario character varying(20) NOT NULL
);


CREATE TABLE cargo (
    cd_cargo serial NOT NULL,
    nome_cargo character varying(50) NOT NULL,
    salario integer NOT NULL
);

CREATE TABLE veiculo (
    cd_veiculo serial NOT NULL,
    marca character varying(50) NOT NULL,
    cor character varying(30) NOT NULL,
    modelo character varying(30) NOT NULL,
    placa character varying(30) NOT NULL
);

CREATE TABLE cliente_veiculo (
    cd_cliente_veiculo serial NOT NULL,
    cd_cliente integer NOT NULL,
    cd_veiculo integer NOT NULL
);

CREATE TABLE funcionario_cargo (
    cd_funcionario_cargo serial NOT NULL,
    cd_funcionario integer NOT NULL,
    cd_cargo integer NOT NULL
);

CREATE TABLE inventario (
    cd_inventario serial NOT NULL,
    marca_item character varying(30),
    quantidade_item integer NOT NULL,
    descricao character varying(500) NOT NULL,
    nome_item character varying(30) NOT NULL
);

CREATE TABLE ordem_servico (
    cd_ordem_servico serial NOT NULL,
    data date,
    hora character varying(5),
    valor_total integer,
    descricao character varying(1000) NOT NULL,
    status character varying(50) NOT NULL
);

CREATE TABLE ordem_servico_inventario (
    cd_ordem_servico_inventario serial NOT NULL,
    cd_ordem_servico integer NOT NULL,
    cd_inventario integer NOT NULL
);

CREATE TABLE ordem_servico_cliente (
    cd_ordem_servico_cliente serial NOT NULL,
    cd_ordem_servico integer NOT NULL,
    cd_cliente integer NOT NULL
);

CREATE TABLE ordem_servico_funcionario (
    cd_ordem_servico_funcionario serial NOT NULL,
    cd_ordem_servico integer NOT NULL,
    cd_funcionario integer NOT NULL
);

CREATE TABLE ordem_servico_veiculo (
    cd_ordem_servico_veiculo serial NOT NULL,
    cd_ordem_servico integer NOT NULL,
    cd_veiculo integer NOT NULL
);

CREATE TABLE usuario_senha (
    cd_usuario_senha serial NOT NULL,
    usuario character varying(30) NOT NULL,
    senha character varying(50) NOT NULL   
);

ALTER TABLE cliente
    ADD CONSTRAINT cliente_pkey PRIMARY KEY (cd_cliente);

ALTER TABLE funcionario
    ADD CONSTRAINT funcionario_pkey PRIMARY KEY (cd_funcionario);

ALTER TABLE  telefone_cliente
    ADD CONSTRAINT telefone_cliente_pkey PRIMARY KEY (cd_telefone_cliente);

ALTER TABLE  telefone_funcionario
    ADD CONSTRAINT telefone_funcionario_pkey PRIMARY KEY (cd_telefone_funcionario);    

ALTER TABLE  endereco_cliente
    ADD CONSTRAINT endereco_cliente_pkey PRIMARY KEY (cd_endereco_cliente);

ALTER TABLE  endereco_funcionario
    ADD CONSTRAINT endereco_funcionario_pkey PRIMARY KEY (cd_endereco_funcionario);

ALTER TABLE  veiculo
    ADD CONSTRAINT veiculo_pkey PRIMARY KEY (cd_veiculo);

ALTER TABLE  ordem_servico
    ADD CONSTRAINT ordem_servico_pkey PRIMARY KEY (cd_ordem_servico);

ALTER TABLE  inventario
    ADD CONSTRAINT inventario_pkey PRIMARY KEY (cd_inventario);

ALTER TABLE  funcionario_cargo
    ADD CONSTRAINT funcionario_cargo_pkey PRIMARY KEY (cd_funcionario_cargo);

ALTER TABLE  cargo
    ADD CONSTRAINT cargo_pkey PRIMARY KEY (cd_cargo);

ALTER TABLE  cliente_veiculo
    ADD CONSTRAINT cliente_veiculo_pkey PRIMARY KEY (cd_cliente_veiculo);

ALTER TABLE  nota_fiscal
    ADD CONSTRAINT nota_fiscal_pkey PRIMARY KEY (cd_nota_fiscal);

ALTER TABLE  ordem_servico_cliente
    ADD CONSTRAINT ordem_servico_cliente_pkey PRIMARY KEY (cd_ordem_servico_cliente);

ALTER TABLE  ordem_servico_funcionario
    ADD CONSTRAINT ordem_servico_funcionario_pkey PRIMARY KEY (cd_ordem_servico_funcionario);

ALTER TABLE  ordem_servico_inventario
    ADD CONSTRAINT ordem_servico_inventario_pkey PRIMARY KEY (cd_ordem_servico_inventario);

ALTER TABLE  ordem_servico_veiculo
    ADD CONSTRAINT ordem_servico_veiculo_pkey PRIMARY KEY (cd_ordem_servico_veiculo);


ALTER TABLE  nota_fiscal
    ADD  FOREIGN KEY (cd_ordem_servico) REFERENCES ordem_servico(cd_ordem_servico);

ALTER TABLE telefone_cliente
    ADD FOREIGN KEY (cd_cliente) REFERENCES cliente (cd_cliente);

ALTER TABLE telefone_funcionario
    ADD FOREIGN KEY (cd_funcionario) REFERENCES funcionario (cd_funcionario);

ALTER TABLE endereco_cliente
    ADD FOREIGN KEY (cd_cliente) REFERENCES cliente (cd_cliente);

ALTER TABLE endereco_funcionario
    ADD FOREIGN KEY (cd_funcionario) REFERENCES funcionario (cd_funcionario);

ALTER TABLE cliente_veiculo
    ADD FOREIGN KEY (cd_cliente) REFERENCES cliente (cd_cliente);

ALTER TABLE funcionario_cargo
    ADD FOREIGN KEY (cd_funcionario) REFERENCES funcionario (cd_funcionario);

ALTER TABLE funcionario_cargo
    ADD FOREIGN KEY (cd_cargo) REFERENCES cargo (cd_cargo);

ALTER TABLE ordem_servico_inventario
    ADD FOREIGN KEY (cd_ordem_servico) REFERENCES ordem_servico (cd_ordem_servico);

ALTER TABLE ordem_servico_inventario
    ADD FOREIGN KEY (cd_inventario) REFERENCES inventario (cd_inventario);

ALTER TABLE ordem_servico_cliente
    ADD FOREIGN KEY (cd_cliente) REFERENCES cliente (cd_cliente);

ALTER TABLE ordem_servico_cliente
    ADD FOREIGN KEY (cd_ordem_servico) REFERENCES ordem_servico (cd_ordem_servico);

ALTER TABLE ordem_servico_funcionario
    ADD FOREIGN KEY (cd_funcionario) REFERENCES funcionario (cd_funcionario);

ALTER TABLE ordem_servico_funcionario
    ADD FOREIGN KEY (cd_ordem_servico) REFERENCES ordem_servico (cd_ordem_servico);

ALTER TABLE ordem_servico_veiculo
    ADD FOREIGN KEY (cd_veiculo) REFERENCES veiculo (cd_veiculo);

ALTER TABLE ordem_servico_veiculo
    ADD FOREIGN KEY (cd_ordem_servico) REFERENCES ordem_servico (cd_ordem_servico);
